# notes-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/plshark/net/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plshark/net/notes/: AllNotesActivity.java  EditNoteActivity.java  FileSelectDialog.java  Note.java  NoteListAdapter.java
app/src/main/java/plshark/net/notes/db/: AbstractParser.java  CursorHandler.java  NoteParser.java  NotesDatabase.java  NotesOpenHelper.java  NotesTable.java
app/src/main/java/plshark/net/notes/repository/: NotesRepository.java
app/src/main/java/plshark/net/notes/repository/room/: AppDatabase.java  Note.java  NoteConverter.java  NotesDao.java  NotesRoomRepository.java
app/src/main/java/plshark/net/notes/service/: NoteSyncService.java  NoteWebService.java
app/src/main/java/plshark/net/notes/utils/: ParcelUtils.java  StringUtils.java
app/src/main/java/plshark/net/notes/xml/: NoteXml.java  Util.java
app/src/main/res/layout/: activity_all_notes.xml  activity_edit_note.xml  content_all_notes.xml  content_edit_note.xml  dlg_file_select.xml  dlg_file_select_empty.xml  note_list_item.xml
app/src/main/res/menu/: menu_all_notes.xml  menu_edit_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plshark/net/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
