<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="plshark.net.notes.EditNoteActivity"
    tools:showIn="@layout/activity_edit_note">

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title_label_edit_note"
        android:labelFor="@+id/title_edit_edit_note" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapSentences"
        android:ems="10"
        android:id="@id/title_edit_edit_note"
        android:layout_below="@+id/title_label_edit_note"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        tools:imeOptions="actionNext" />

    <TextView
        android:text="@string/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_edit_edit_note"
        android:layout_alignParentStart="true"
        android:id="@+id/content_label_edit_note"
        android:labelFor="@+id/content_edit_edit_note" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapSentences|textMultiLine"
        android:ems="10"
        android:layout_below="@+id/content_label_edit_note"
        android:layout_alignParentStart="true"
        android:id="@id/content_edit_edit_note"
        tools:imeOptions="actionDone"
        tools:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false" />
</RelativeLayout>
